{
  "name": "klingkathedrale",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuacaldeira/Klingkathedrale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zuacaldeira/Klingkathedrale/issues"
  },
  "homepage": "https://github.com/zuacaldeira/Klingkathedrale#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.0.0",
    "vitest": "^4.0.18"
  }
}
